@import "less/base/variables";

.faq-wrapper {
  padding-bottom: 100px;

  @media screen and (max-width: 767px) {
    padding-bottom: 0;
  }

  .faq {
    margin: 0;
  }

  .first-section__content_info--trustpilot {

    @media screen and (max-width: 767px) {
      text-align: left;
    }
  }
}

.global-faq {

  .reviews__content_nav {
    margin-left: 0;
    margin-right: 0;
  }
}
