.portfolio-video {
  margin: 110px 0;

  @media screen and (max-width: 767px) {
    margin: 60px 0;
  }

  &__content {

    iframe {

      @media screen and (max-width: 750px) {
        width: 100%;
        height: 100%;
        min-height: 300px;
      }
    }
  }
}
