.our-works {

  .reviews__content_nav {
    margin-left: 0;
    margin-right: 0;

    @media screen and (max-width: 640px) {
      margin-left: auto;
      margin-right: auto;
    }
  }

  .services__block_item {
    flex-basis: 47%;
    margin-bottom: 55px;

    @media screen and (max-width: 767px) {
      flex-basis: 49%;
      margin-bottom: 40px;
    }

    @media screen and (max-width: 640px) {
      flex-basis: 100%;
      margin-bottom: 20px;
    }
  }

  .related-portfolio-posts__content {
    margin-top: 65px;

    @media screen and (max-width: 767px) {
      margin-top: 30px;
    }
  }
}
