.our-logo {

  &__content {
    justify-content: space-around;
    padding-top: 90px;
    padding-bottom: 160px;

    @media screen and (max-width: 991px) {
      flex-wrap: wrap;
    }

    @media screen and (max-width: 767px) {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    &_item {

      @media screen and (max-width: 991px) {
        flex-basis: 50%;
        margin-bottom: 20px;
      }

      @media screen and (max-width: 540px) {
        flex-basis: 100%;
      }

      img {

        @media screen and (max-width: 991px) {
          width: fit-content;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
}
