.reviews {
  margin: 140px 0;

  @media screen and (max-width: 767px) {
    margin: 60px 0;
  }

  &__content {
    margin-top: 40px;

    @media screen and (max-width: 767px) {
      margin-top: 20px;
    }

    &_nav {
      width: fit-content;
      background: white;
      padding: 4px;
      border-radius: 54px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;

      .tab {
        font: 16px/24px @fontPoppins;
        font-weight: 600;
        color: #333E48;
        padding: 16px 24px;
        text-align: center;
        border-radius: 40px;
        transition: all .3s;
        cursor: pointer;

        @media screen and (max-width: 480px) {
          font-size: 14px;
          line-height: 20px;
          padding: 14px 10px;
        }

        @media screen and (max-width: 380px) {
          font-size: 13px;
        }

        &--active {
          background: #F7CE46;
        }
      }
    }

    &_block {

      .content {
        display: none;

        &--active {
          display: block;
        }
      }
    }
  }

  &-slider {
    margin-top: 50px;

    @media screen and (max-width: 767px) {
      margin-top: 20px;
    }

    &__item {
      margin: 20px 0;

      &--photo {
        width: 72px;
        height: 72px;
        border-radius: 50%;
        background: #D9D9D9;
        overflow: hidden;
      }

      &--title {
        max-width: 300px;
        font: 24px/32px @fontPoppins;
        font-weight: 600;
        color: #283238;
        letter-spacing: -0.24px;
        margin-top: 30px;
        margin-bottom: 10px;

        @media screen and (max-width: 767px) {
          font-size: 22px;
          line-height: 30px;
          margin-top: 20px;
        }
      }

      &--text {
        max-width: 300px;
        font: 16px/24px @fontPoppins;
        font-weight: 400;
        color: #3E4C58;
      }
    }
  }
}
