.breadcrumbs {

  a {
    position: relative;
    font: 14px/14px @fontPoppins;
    font-weight: 400;
    color: rgba(120, 131, 143, .5);
    letter-spacing: 0.28px;
    padding-right: 19px;
    margin-right: 5px;
    background: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTQiIGhlaWdodD0iMTQiIHZpZXdCb3g9IjAgMCAxNCAxNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPGcgb3BhY2l0eT0iMC41IiBjbGlwLXBhdGg9InVybCgjY2xpcDBfNDcwXzEyNzYpIj4KPHBhdGggZD0iTTUgM0w5IDdMNSAxMSIgc3Ryb2tlPSIjNzg4MzhGIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+CjwvZz4KPGRlZnM+CjxjbGlwUGF0aCBpZD0iY2xpcDBfNDcwXzEyNzYiPgo8cmVjdCB3aWR0aD0iMTQiIGhlaWdodD0iMTQiIGZpbGw9IndoaXRlIiB0cmFuc2Zvcm09Im1hdHJpeCgtMSAwIDAgMSAxNCAwKSIvPgo8L2NsaXBQYXRoPgo8L2RlZnM+Cjwvc3ZnPgo=") no-repeat right center;
    background-size: 14px 14px;
    transition: all .3s;

    &:hover {
      color: #78838F;
    }

    &.post {
      padding-bottom: 0;
    }
  }

  .current-item {
    font: 14px/14px @fontPoppins;
    font-weight: 400;
    color: #78838F;
    letter-spacing: 0.28px;
  }
}
