.container{
  width: 100%;
  max-width: 1110px;
  padding: 0 15px;
  margin: 0 auto;

  &--900{
    width: 100%;
    max-width: 930px;
  }
}

@media screen and (max-width: 1199px) {

  .container{
    width: 100%;
    max-width: 970px;
  }
}

@media screen and (max-width: 991px) {

  .container{
    width: 100%;
    max-width: 750px;
  }
}

@media screen and (max-width: 767px) {

  .container{
    width: 100%;
  }
}

.d-flex {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.--just-space {
  justify-content: space-between;
}

.--jc-center {
  justify-content: center;
}

.--align-center {
  align-items: center;
}

.--align-stretch {
  align-items: stretch;
}

.--dir-col {
  flex-direction: column;
}

.--jc-center {
  justify-content: center;
}

.f-wrap {
  flex-wrap: wrap;
}

.--basis-4 {
  flex-basis: 24%;
}

.--basis-3 {
  flex-basis: 32%;
}

.--basis-2 {
  flex-basis: 49%;
}
