.how-it-works {
  margin: 120px 0;

  @media screen and (max-width: 767px) {
    margin: 60px 0;
  }

  &__content {
    margin-top: 60px;

    @media screen and (max-width: 767px) {
      margin-top: 30px;
    }

    &_item {
      margin-bottom: 20px;

      @media screen and (max-width: 640px) {
        flex-basis: 100%;
      }

      &--number {
        font: 64px/64px @fontPoppins;
        font-weight: 600;
        background: linear-gradient(90deg, #FFD55B -4.94%, #FFBD00 99.23%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      &--title {
        font: 18px/24px @fontPoppins;
        font-weight: 600;
        color: #000000;
        margin-top: 45px;
        margin-bottom: 15px;

        @media screen and (max-width: 767px) {
          margin-top: 10px;
          margin-bottom: 10px;
        }
      }

      &--text {
        font: 15px/22px @fontPoppins;
        font-weight: 400;
        color: #000000;
      }
    }
  }
}
