.service-taxonomy, .our-works, .page-wrapper {

  .first-section__content_info--trustpilot {

    @media screen and (max-width: 767px) {
      text-align: left;
    }
  }

  .services {

    &__block {
      margin-top: 50px;

      @media screen and (max-width: 991px) {
        justify-content: space-between;
      }

      &_item {
        position: relative;
        flex-basis: 31.2%;
        background: #fff;
        margin-bottom: 40px;
        box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.15);
        border-radius: 32px;
        margin-left: 10px;
        margin-right: 10px;
        transition: all .4s;
        overflow: hidden;

        @media screen and (max-width: 991px) {
          flex-basis: 49%;
          margin-left: 0;
          margin-right: 0;
          margin-bottom: 20px;
        }

        @media screen and (max-width: 640px) {
          flex-basis: 100%;
          max-width: 450px;
          margin-left: auto;
          margin-right: auto;
        }

        &:hover {
          box-shadow: none;

          .services__block_item--photo {

            img {
              scale: 1.2;
            }
          }

          .services__block_item--title {
            color: #fab900;
          }
        }

        &--link {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: 0 0;
          z-index: 11;
        }

        &--photo {
          min-height: 200px;
          max-height: 200px;
          overflow: hidden;

          img {
            transition: all .4s;
          }
        }

        &--title {
          font: 18px/24px @fontPoppins;
          font-weight: 600;
          color: #333E48;
          padding: 24px;
          margin: 0;
        }

        &--cost {
          font: 16px/24px @fontPoppins;
          font-weight: 400;
          color: #54626E;
          margin: 0;
          padding: 24px;
          padding-top: 0;

          span {
            display: block;
            color: #283238;
            font: 28px/36px @fontPoppins;
            font-weight: 600;
            font-feature-settings: 'ss04' on;
            letter-spacing: -0.28px;
            margin-top: 10px;
          }
        }
      }
    }
  }

}

.page-wrapper {


  .related-portfolio-posts {

    .block-btn {
      margin-top: 45px;

      @media screen and (max-width: 640px) {
        margin-top: 20px;
      }
    }

    &__content {

      @media screen and (max-width: 640px) {
        flex-direction: column;
      }

      .services__block_item {
        flex-basis: 49%;

        @media screen and (max-width: 640px) {
          flex-basis: 100%;
          margin: 15px 0;
        }
      }

    }

  }

}
